﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ImGUI\imconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_rectpack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\EditorEntryPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\Window\EditorWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\Window\SceneWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\Menus\MenuBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\EditorInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\Window\LoggingWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Editor\GUI\EditorGUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_stdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ImGUI\imgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_widgets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\EditorEntryPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\Window\EditorWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\Window\SceneWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\Menus\MenuBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\Window\LoggingWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Editor\GUI\EditorGUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_stdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>